<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ron-oq-2OR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compass-->
        <scene sceneID="YEu-Td-8V3">
            <objects>
                <viewController id="miY-aE-dKQ" customClass="CompassViewController" customModule="SwissArmyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTa-5D-YOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass-1" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-K9-WCv">
                                <rect key="frame" x="0.0" y="20" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-GF-4cn">
                                <rect key="frame" x="16" y="362" width="132" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-jr-TB2">
                                <rect key="frame" x="16" y="429" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-69-gP5">
                                <rect key="frame" x="191" y="429" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-4D-w8C">
                                <rect key="frame" x="16" y="458" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-Jn-fYH">
                                <rect key="frame" x="156" y="372" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-7E-oZe">
                                <rect key="frame" x="156" y="400" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35490556429999998" green="0.67877593550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g63-Gu-h6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="compass" selectedImage="compass" id="SRS-Rm-TcS"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="mzS-4D-w8C" id="Mfb-FB-cr8"/>
                        <outlet property="cityLabel" destination="SYp-Jn-fYH" id="rDa-xD-CQo"/>
                        <outlet property="compassImageView" destination="nAb-K9-WCv" id="vaM-us-c9R"/>
                        <outlet property="countyLabel" destination="EKW-7E-oZe" id="YQQ-Yp-Faz"/>
                        <outlet property="degreeLabel" destination="MK6-GF-4cn" id="LBb-zl-ea7"/>
                        <outlet property="latitudeLabel" destination="Wmx-jr-TB2" id="Xxq-TN-9mZ"/>
                        <outlet property="longitudeLabel" destination="l8s-69-gP5" id="mD8-zf-wyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-4f-S7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="56.221889055472268"/>
        </scene>
        <!--Flashlight-->
        <scene sceneID="eSg-Gm-3Wy">
            <objects>
                <viewController id="ANU-o1-t5r" customClass="FlashlightViewController" customModule="SwissArmyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZS-12-KHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-N5-POB">
                                <rect key="frame" x="14" y="480" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flashlightSliderChanged:" destination="ANU-o1-t5r" eventType="valueChanged" id="EHX-C3-Xdf"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-KJ-qVS">
                                <rect key="frame" x="164" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="torchOnOffChanged:" destination="ANU-o1-t5r" eventType="valueChanged" id="h1o-Fe-uB2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60274698989999997" blue="0.55065238890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p12-za-ZEd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flashlight" image="torch" selectedImage="torch" id="Qf0-WH-7Ud"/>
                    <connections>
                        <outlet property="flashlightSlider" destination="LTL-N5-POB" id="xv0-Cu-1nA"/>
                        <outlet property="torchOnOffSwitch" destination="iL0-KJ-qVS" id="X1i-4r-cPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HI-yZ-Tlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="489.80509745127438"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="xSd-7M-YoU">
            <objects>
                <viewController id="EQE-0t-Qn5" customClass="AlarmsViewController" customModule="SwissArmyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjX-Pl-361">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-a9-Qmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.58850038051605225" green="0.88369995355606079" blue="0.92077004909515381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.58850038049999998" green="0.88369995359999998" blue="0.92077004910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="83" id="QsT-ln-lUh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsT-ln-lUh" id="lhX-E8-V4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5880496502" green="0.88367509840000003" blue="0.92272883650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QWq-7J-pot"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ea-2g-Wcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ttq-lC-xCX">
                            <connections>
                                <segue destination="lLB-54-g3I" kind="show" identifier="addAlarm" id="sP7-Eq-QdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmsTableView" destination="yRp-a9-Qmj" id="XbK-Ob-oU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-xe-18V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-723.68815592203907"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="RTm-86-m2T">
            <objects>
                <viewController id="lLB-54-g3I" customClass="AddAlarmViewController" customModule="SwissArmyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPp-AS-ids">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-nf-g3B">
                                <rect key="frame" x="0.0" y="314" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="546554354.23798501">
                                    <!--2018-04-27 20:39:14 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="sv"/>
                                <connections>
                                    <action selector="datePicked:" destination="lLB-54-g3I" eventType="valueChanged" id="dOB-W6-W72"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-6k-JnC">
                                <rect key="frame" x="116" y="531" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Alarm"/>
                                <connections>
                                    <action selector="addAlarmButton:" destination="lLB-54-g3I" eventType="touchUpInside" id="NfT-Xt-CmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="61L-c1-Z4H"/>
                    </view>
                    <connections>
                        <outlet property="addAlarmButton" destination="qu2-6k-JnC" id="C0M-hr-OJ4"/>
                        <outlet property="timePicker" destination="c5j-nf-g3B" id="X5d-6N-eL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlB-px-Ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-724.58770614692662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzD-Uc-T05">
            <objects>
                <tabBarController id="ron-oq-2OR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zzy-76-R7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O60-Ij-p5f" kind="relationship" relationship="viewControllers" id="Gar-ne-V9k"/>
                        <segue destination="miY-aE-dKQ" kind="relationship" relationship="viewControllers" id="avR-Bh-4dR"/>
                        <segue destination="ANU-o1-t5r" kind="relationship" relationship="viewControllers" id="Pgy-xS-dW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOa-rQ-pIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="58"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Did-gm-17Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O60-Ij-p5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm-clock-ringing-symbol" selectedImage="alarm-clock-ringing-symbol" id="qGa-vi-oA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2i-gx-HCp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQE-0t-Qn5" kind="relationship" relationship="rootViewController" id="9yV-sp-shL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APm-Cc-MkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock-ringing-symbol" width="25" height="25"/>
        <image name="compass" width="25" height="25"/>
        <image name="compass-1" width="720" height="720"/>
        <image name="torch" width="25" height="25"/>
    </resources>
</document>
